html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

nav-backround {
    background: @accent-color;
}

a {
    color: black;
}

.image-row() {
    .border-radius(10px);
}